/*
 * Copyright (c) 2025 The ZMK Contributors
 * MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3) &ht LGUI  k1 &ht LALT k2  &ht LCTRL k3
#define HRMR(k1,k2,k3) &ht RCTRL k1 &ht LALT k2  &ht RGUI  k3

/ {
    behaviors {
        combos {
            compatible = "zmk,combos";

            test0 {
                timeout-ms = <50>;
                require-prior-idle-ms = <250>;
                key-positions = <0 1>;
                bindings = <&soft_off>;
            }; 

            test1 {
                timeout-ms = <50>;
                require-prior-idle-ms = <250>;
                key-positions = <1 2>;
                bindings = <&as LBKT>;
            }; 
            test2 {
                timeout-ms = <50>;
                require-prior-idle-ms = <250>;
                key-positions = <2 3>;
                bindings = <&kp LS(RET)>;
            };     
            test3 {
                timeout-ms = <50>;
                require-prior-idle-ms = <250>;
                key-positions = <11 12>;
                bindings = <&as RBKT>;
            };      

            test4 {
                timeout-ms = <50>;
                require-prior-idle-ms = <250>;
                key-positions = <12 13>;
                bindings = <&kp RET>;
            };      

            // test5 {
            //     timeout-ms = <50>;
            //     require-prior-idle-ms = <250>;
            //     key-positions = <21 22>;
            //     bindings = <&kp LC(C) >;
            // };

             test6 {
                timeout-ms = <50>;
                require-prior-idle-ms = <250>;
                key-positions = <22 23>;
                bindings = <&kp LC(C) >;
            };       
        };


        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <250>;
            bindings = <&kp>, <&kp>;
        };

        htskip: hold_tap_skip {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <250>;
            bindings = <&kp>, <&lm_skip_mod>;
        };

        htkeepskip: htkeepskip {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <100>;
            bindings =  <&kp>, <&lms_alt>; // die eerste is dus met ALT. Die tweede zonder
        };

        mt: mod_tap {
            flavor = "hold-preferred";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <50>;
            bindings = <&kp>, <&kp>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&shifted>, <&kp>;
            flavor = "tap-preferred";
        };

        b_ht: blocked_holdtap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&kp>, <&none>;
            flavor = "tap-preferred";
        };

        ht_mt: ht_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <190>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <10>;
            bindings = <&altlm>, <&kp>;
        };



    };

    macros {

        altlm: altlm {
            #binding-cells = <0>;
            compatible = "zmk,behavior-macro";
            bindings =            
            <&macro_press &lm 3 LALT>,
            <&macro_pause_for_release>,
            <&macro_release &lm 3 LALT>;   
        };


        lm_skip_mod: lm_skip_mod {
            #binding-cells = <1>;
            compatible = "zmk,behavior-macro-one-param";
            bindings =            
            <&macro_release &kp LGUI>,  
            <&macro_param_1to1>,          
            <&macro_tap &kp MACRO_PLACEHOLDER>,
            <&macro_press &kp LGUI>,
            <&macro_pause_for_release>,
            <&macro_release &kp LGUI>;
        };

        lms_alt: lms_alt {
            #binding-cells = <1>;
            compatible = "zmk,behavior-macro-one-param";
            bindings =            
            <&macro_release &kp LALT>,  
            <&macro_param_1to1>,          
            <&macro_tap &kp MACRO_PLACEHOLDER>,
            // <&macro_pause_for_release>,
            <&macro_press &kp LALT>;
            // <&macro_release &kp LALT>;
        };

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            compatible = "zmk,behavior-macro-one-param";
            bindings =
              <&macro_press &kp LSHFT>,
              <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
              <&macro_release &kp LSHFT>;
        };              
        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
              <&macro_press>,
              <&macro_param_1to1>,
              <&macro_param_1to2>,
              <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
              <&macro_pause_for_release>,
              <&macro_release>,
              <&macro_param_1to1>,
              <&macro_param_1to2>,
              <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                                 ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp Q      &kp W       &kp E      &kp R      &kp T                                        &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                                 ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp A      &kp S       &kp D      &kp F      &kp G                                        &kp H      &kp J      &kp K      &kp L     &kp ENTER     
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                                 ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &mt LSHIFT Z &ht_mt X X  &kp C    &kp V      &kp B                                        &kp N      &kp M      &as COMMA  &as DOT    &mt LSHIFT FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤                                 ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &ht_mt BSPC BSPC    &lm 1 LGUI          &none              &lt 2 SPACE   &bootloader
        //                                 ╰──────────┴──────────╯                                 ╰──────────┴──────────╯
            >;            
        };



        1 {
            bindings = <
        //╭─────────────────────┬─────────────────────┬───────────────────┬───────────┬──────────╮              ╭──────────┬──────────┬──────────┬───────────────────────────┬─────────────────────────╮
            &htskip LC(LG(LS(N4))) ESC    &b_ht W W      &lm_skip_mod TAB   &trans     &trans                     &trans     &trans      &kp UP      &lm_skip_mod  C_VOL_DN     &lm_skip_mod C_VOL_UP
        //├─────────────────────┼───────────────-─────┼───────────────────┼───────────┼──────────┤              ├──────────┼──────────┼──────────┼───────────────────────────┼─────────────────────────┤
            &trans                        &trans           &as TAB          &trans       &trans                   &trans     &kp LEFT    &kp DOWN    &kp RIGHT                  &trans
        //├─────────────────────┼───────────────-─────┼───────────────────┼───────────┼──────────┤              ├──────────┼──────────┼──────────┼───────────────────────────┼─────────────────────────┤       
            &trans                        &trans           &trans           &trans        &trans                  &trans     &trans      &trans     &trans                      &trans
        //╰─────────────────────┴─────────────────────┴───────────────────┼───────────┼──────────┤              ├──────────┼──────────┼──────────┴───────────────────────────┴─────────────────────────╯
                                                                            &trans       &trans      &none        &trans     &none
        //                                                                ╰───────────┴──────────╯              ╰──────────┴──────────╯
            >;            
        };


        2 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮                  ╭──────────┬─────────────┬──────────┬─────────────┬──────────────────╮
            &as N1     &as N2     &as N3     &as N4     &as N5                          &as BSLH   &none        &kp UP      &none          &studio_unlock
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                  ├──────────┼─────────────┼──────────┼─────────────┼──────────────────┤
            &as N6     &as N7    &as N8      &as N9     &as N0                          &as APOS   &kp LEFT     &kp DOWN    &kp RIGHT      &as SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤                  ├──────────┼─────────────┼──────────┼─────────────┼──────────────────┤
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤                  ├──────────┼─────────────┼──────────┴─────────────┴──────────────────╯
            &kp LSFT    &kp X       &kp C     &kp V     &kp B                           &as MINUS  &as EQUAL    &trans      &trans         &trans
                                             &trans     &kp LGUI        &none           &kp SPACE     &none
        //                                 ╰──────────┴──────────╯                  ╰──────────┴─────────────╯
            >;            
        };

        3 {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                          ╭──────────┬─────────────┬──────────┬─────────────┬──────────────────╮
            &htkeepskip Q N1     &htkeepskip W N2     &htkeepskip E N3      &htkeepskip R N4     &htkeepskip T N5      &none       &none       &kp UP      &none          &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├──────────┼─────────────┼──────────┼─────────────┼──────────────────┤
            &htkeepskip A N6     &htkeepskip S N7     &htkeepskip D N8      &htkeepskip F N9     &htkeepskip G N0      &none       &kp LEFT     &kp DOWN    &kp RIGHT        &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├──────────┼─────────────┼──────────┼─────────────┼──────────────────┤
            &kp LSFT            &none            &none            &none          &none                                  &none       &none       &none      &none          &none
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤                          ├──────────┼─────────────┼──────────┴─────────────┴──────────────────╯
                                                             &trans          &kp LGUI             &none                &none      &none
        //                                                ╰───────────────┴───────────────╯                          ╰──────────┴─────────────╯
            >;            
        };


      

    };
};
